const projects = [
    {
        "title": "ЖК «ИзМайЛовО»",
        "desc": "Современный жилой комплекс «ИзМайЛовО» возведен по уникальному архитектурному проекту. Два корпуса переменной этажности эффектно выделяются на фоне окружающих зданий. В доме есть квартиры с террасами и панорамным остеклением. На первых этажах разположены физкультурно-оздоровительный комплекс, спа-центр, ресторан, магазин и аптека. Отделка холлов и лифтовых зон выполнена по авторскому дизайн проекту, с применением высококачественных материалов. Дом рассчитан на 348 квартир с планировкой от 1 до 5 комнат",
        "id": 1,
        "photo": "/src/assets/img/projects/izmailovo/index.webp",
        "address": "Москва, ул. Никитинская, 10",
        "category": "ЖК",
        "date_construction": "2022",
        "class": "Бизнес",
        "corpus": "2",
        "floors": "19-20",
        "parking": "Подземная",
        "link": "izmailovo"
    },
    {
        "title": "ЖК «The Mid»",
        "desc": "«The MID» – самое высокое 33 этажное здание, расположенное на Ленинском проспекте в одном из престижных районов столицы. Эффектная высотка спроектирована в лучших традициях классической архитектуры 50-х годов. Проект реализован архитектурной мастерской SPEECH, являющейся сегодня одним из «законодателей мод» современной архитектуры Москвы",
        "id": 2,
        "photo": "/src/assets/img/projects/mid/index.webp",
        "address": "Москва, пр-т Ленинский, 95Б",
        "category": "ЖК",
        "date_construction": "2018",
        "class": "Бизнес",
        "corpus": "1",
        "floors": "33",
        "parking": "Подземная",
        "link": "mid"
    },
    {
        "title": "ЖК «Сколков Бор»",
        "desc": "Жилой комплекс бизнес-класса состоит из четырех корпусов: три корпуса по 9 этажей, один – 10 этажей. Фасад здания выполнен в традиции русского модерна: арочные проемы и окна украшены орнаментом из натурального камня. Благодаря оригинальному архитектурному решению, дом образует уютный внутренний дворик с детскими площадками и аллеями.Прилегающая к комплексу территория огорожена и имеет охрану. В подземной части всех корпусов предусмотрено несколько автостоянок, каждая из которых имеет отдельный въезд. В подземный паркинг можно попасть непосредственно из холла здания на лифте. Кроме того, предусмотрена гостевая автостоянка. Инфраструктура комплекса будет развиваться и дальше, планируется строительство спортивного комплекса с бассейном, салона красоты",
        "id": 3,
        "photo": "/src/assets/img/projects/skolkov-bor/index.webp",
        "address": "Рабочий посёлок Заречье, Университетская 1",
        "category": "ЖК",
        "date_construction": "2012",
        "class": "Премиум",
        "corpus": "4",
        "floors": "9-10",
        "parking": "Подземная и наземная",
        "link": "skolkov-bor"
    },
    {
        "title": "ЖК «Русский Авангард»",
        "desc": "Комплекс состоит из пяти жилых корпусов, высота которых составляет пять этажей. Все дома выполнены в едином архитектурном стиле по индивидуальному проекту в стиле авангард. При строительстве использованы только самые современные и высококачественные материалы, выполнено панорамное остекление окон.Территория комплекса полностью благоустроена, огорожена и тщательно охраняется в круглосуточном режиме",
        "id": 4,
        "photo": "/src/assets/img/projects/russkiy-avangard/index.webp",
        "address": "Рабочий посёлок Заречье, ул. Тихая, 19",
        "category": "ЖК",
        "date_construction": "2011",
        "class": "Премиум",
        "corpus": "5",
        "floors": "4",
        "parking": "Подземная",
        "link": "russkiy-avangard"
    },
    {
        "title": "ЖК «Академгородок Сколков»",
        "desc": "ЖК «Академгородок Сколков» - это малоэтажный жилой комплекс бизнес-класса с благо устроенной территорией. В его состав входят четыре отдельно стоящих монолитно-кирпичных корпуса, строящихся по индивидуальному архитектурному проекту. Отделка вестибюлей и общих холлов жилого комплекса выполнена по авторскому дизайн-проекту, отражающему роль науки и образования в жизни современного человека. Каждый корпус имеет свой уникальный стиль, связанный с той или иной естественной наукой: физикой, химией, биологией или географией. В нескольких минутах пешком начинается Баковский лесопарк, недалеко Мещерские пруды и Дворцово-парковый ансамбль Мещерский. На общественном транспорте по пос. Заречье из Москвы можно доехать на автобусах от метро «Славянский бульвар» или «Парк Победы»",
        "id": 5,
        "photo": "/src/assets/img/projects/akademgorodok-skolkovo/index.webp",
        "address": "Рабочий посёлок Заречье, ул. Тихая, 26",
        "category": "ЖК",
        "date_construction": "2015",
        "class": "Бизнес",
        "corpus": "4",
        "floors": "5-6",
        "parking": "Подземная и наземная",
        "link": "akademgorodok-skolkovo"
    },
    {
        "title": "ЖК «Дом на Тихой»",
        "desc": "Жилой комплекс представляет собой 5-этажный монолитно-каркасный дом бизнес-класса, строящийся по индивидуальному проекту, выполненный в стиле Ар-деко. В доме квартиры свободной планировки, больших площадей и панорамные окна. Для автолюбителей есть подземная парковка",
        "id": 6,
        "photo": "/src/assets/img/projects/dom-na-tikhoy/index.webp",
        "address": "Рабочий посёлок Заречье, ул. Тихая, 24",
        "category": "ЖК",
        "date_construction": "2016",
        "class": "Бизнес",
        "corpus": "1",
        "floors": "5",
        "parking": "Гостевая",
        "link": "dom-na-tikhoy"
    },
    {
        "title": "ЖК «Русская Усадьба»",
        "desc": "Жилой комплекс «Русская Усадьба» представляет собой 4-этажное 2-секционное монолитно-кирпичное здание .На огороженной территории Жилого Комплекса осуществляется: круглосуточная охрана, видеонаблюдение, пропускная система. Внутренний двор с зелеными аллеями оборудованы детские и спортивные площадки, места для отдыха и прогулок, собственный выход в парк. Комфортный подземный паркинг. Жилой комплекс располагается в экологически чистом и престижном районе, в лесном массиве с развитой инфраструктурой и удобной транспортной доступностью, 2 км от МКАД, 25 минут до центра Москвы. Городской транспорт до метро Киевская, Кунцевская и Славянский Бульвар",
        "id": 7,
        "photo": "/src/assets/img/projects/russkaya-usadba/index.webp",
        "address": "Рабочий посёлок Заречье, ул. Тихая, 25",
        "category": "Дом",
        "date_construction": "2013",
        "class": "Бизнес",
        "corpus": "1",
        "floors": "4",
        "parking": "Подземная",
        "link": "russkaya-usadba"
    },
    {
        "title": "ЖК «Клубный дом на Плющихе»",
        "desc": "В Хамовниках, среди архитектурного ансамбля старинных московских особняков, расположился ЖК «Клубный дом на Плющихе». Семиэтажный комплекс премиум-класса выполнен по индивидуальному проекту. В его инженерии и дизайне – идеальное сочетание технологичной современности и роскошной старины",
        "id": 8,
        "photo": "/src/assets/img/projects/dom-na-plyushchikhe/index.webp",
        "address": "Москва, Земледельческий пер 11",
        "category": "ЖК",
        "date_construction": "2004",
        "class": "Премиум",
        "corpus": "1",
        "floors": "7",
        "parking": "Подземная",
        "link": "dom-na-plyushchikhe"
    },
    {
        "title": "ЖК «Клубный дом на Арбате»",
        "desc": "Дом находится в одном из исторически значимых районов центра Москвы — в тихом переулке Старого Арбата. Шестиэтажный особняк был спроекти-рован архитектором А. А. Бирюковым еще в 1908 г. В 2009 году началась полная реконструкция дома с целью воссоздания главного фасада и улучшения внутренних жилых характеристик",
        "id": 9,
        "photo": "/src/assets/img/projects/klubnyy-dom-na-arbate/index.webp",
        "address": "Москва, Староконюшенный пер., 45",
        "category": "Дом",
        "date_construction": "2012",
        "class": "Премиум",
        "corpus": "1",
        "floors": "6",
        "parking": "Подземная",
        "link": "klubnyy-dom-na-arbate"
    },
    {
        "title": "Плотникоff",
        "desc": "«Плотникоff» — современное здание, выстроенное в стиле XVII века, гармонично вписано в окружаю-щую застройку столичного исторического центра. Для отделки фасада дома и общественных зон ис-пользованы эксклюзивные и высококачественные материалы, подборки каменных декоративных па-нелей, архитектурных деталей и рельефов.",
        "id": 10,
        "photo": "/src/assets/img/projects/plotnikoff/index.webp",
        "address": "Москва, Плотников пер.1",
        "category": "ЖК",
        "date_construction": "2004",
        "class": "Премиум",
        "corpus": "1",
        "floors": "3",
        "parking": "Подземная",
        "link": "plotnikoff"
    },
    {
        "title": "Вешняковская 25к1соор4",
        "desc": "ЖК «Вешняки» расположен в престижном Восточном округе Москвы у метро «Выхино» и представляет собой 22-этажный дом-башню, из окон которого открывается панорама на зеленые массивы Кусковского парка и пруд Радуга. Комплекс возведен по индивидуальному проекту и отличается оригинальными архитектурными решениями",
        "id": 11,
        "photo": "https://bestcon.planetarf.ru/uploads/bestcon/galleries/550xauto_rectangle_40__5__1674228687.webp",
        "address": "Москва, ул. Вешняковская, 25, стр. 2",
        "category": "ЖК",
        "date_construction": "2018",
        "class": "Комфорт",
        "corpus": "2",
        "floors": "33",
        "parking": "Подземная",
        "link": "veshnyaki"
    }
];

const projectsListInfo = [
    {
        "title": "ЖК ИзМайЛовО",
        "id": 1,
        "seo_title": "izmailovo",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/izmailovo/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/izmailovo/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/izmailovo/photo-3.webp"
            },
            {
                "photo": "/src/assets/img/projects/izmailovo/photo-4.webp"
            },
            {
                "photo": "/src/assets/img/projects/izmailovo/photo-5.webp"
            }
        ],
        "info": {
            "desc": "Современный жилой комплекс «ИзМайЛовО» возведен по уникальному архитектурному проекту. Два корпуса переменной этажности эффектно выделяются на фоне окружающих зданий. В доме есть квартиры с террасами и панорамным остеклением. На первых этажах разположены физкультурно-оздоровительный комплекс, спа-центр, ресторан, магазин и аптека. Отделка холлов и лифтовых зон выполнена по авторскому дизайн проекту, с применением высококачественных материалов. Дом рассчитан на 348 квартир с планировкой от 1 до 5 комнат",
            "date_construction": "2022",
            "management_company": "ООО «ЭТНА»",
            "class": "Бизнес",
            "floors": "19-20",
            "corpus": "2",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "ДУ Никитинский от 22.03.2022г.pdf",
                "link": "/src/assets/documents/projects/izmailovo/Протокол 1 2022 от 23.05.2022г..pdf"
            },
            {
                "title": "Протокол 1 2022 от 23.05.2022г.pdf",
                "link": "/src/assets/documents/projects/izmailovo/Протокол 1 2022 от 23.05.2022г.pdf"
            },
            {
                "title": "Энергетический паспорт рег.№ СРО-Э-051-168-1944.pdf",
                "link": "/src/assets/documents/projects/izmailovo/Энергетический паспорт рег.№ СРО-Э-051-168-1944.pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК The MID",
        "id": 2,
        "seo_title": "mid",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/mid/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/mid/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/mid/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/mid/photo-3.webp"
            }
        ],
        "info": {
            "desc": "«The MID» – самое высокое 33 этажное здание, расположенное на Ленинском проспекте в одном из престижных районов столицы. Эффектная высотка спроектирована в лучших традициях классической архитектуры 50-х годов. Проект реализован архитектурной мастерской SPEECH, являющейся сегодня одним из «законодателей мод» современной архитектуры Москвы",
            "date_construction": "2018",
            "management_company": "ООО «Авента Инжиниринг»",
            "class": "Бизнес",
            "floors": "33",
            "corpus": "1",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "Протокол 1_2019 от 21.08.2019г..pdf",
                "link": "/src/assets/documents/projects/mid/Протокол 1_2019 от 21.08.2019г..pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Сколков Бор»",
        "id": 3,
        "seo_title": "skolkov-bor",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/skolkov-bor/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/skolkov-bor/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/skolkov-bor/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/skolkov-bor/photo-3.webp"
            }
        ],
        "info": {
            "desc": "Жилой комплекс бизнес-класса состоит из четырех корпусов: три корпуса по 9 этажей, один – 10 этажей. Фасад здания выполнен в традиции русского модерна: арочные проемы и окна украшены орнаментом из натурального камня. Благодаря оригинальному архитектурному решению, дом образует уютный внутренний дворик с детскими площадками и аллеями.Прилегающая к комплексу территория огорожена и имеет охрану. В подземной части всех корпусов предусмотрено несколько автостоянок, каждая из которых имеет отдельный въезд. В подземный паркинг можно попасть непосредственно из холла здания на лифте. Кроме того, предусмотрена гостевая автостоянка. Инфраструктура комплекса будет развиваться и дальше, планируется строительство спортивного комплекса с бассейном, салона красоты",
            "date_construction": "2012",
            "management_company": "ООО «Бэст Сервис»",
            "class": "Премиум",
            "floors": "9-10",
            "corpus": "4",
            "parking": "Подземная и наземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "БС Лицензия от 29.04.2015г.  МО.pdf",
                "link": "/src/assets/documents/projects/skolkov-bor/БС Лицензия от 29.04.2015г.  МО.pdf"
            },
            {
                "title": "БС Лицензия от 29.04.2015г. МО-2.pdf",
                "link": "/src/assets/documents/projects/skolkov-bor/БС Лицензия от 29.04.2015г.  МО-2.pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Русский Авангард»",
        "id": 4,
        "seo_title": "russkiy-avangard",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/russkiy-avangard/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/russkiy-avangard/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/russkiy-avangard/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/russkiy-avangard/photo-3.webp"
            },
            {
                "photo": "/src/assets/img/projects/russkiy-avangard/photo-4.webp"
            },
            {
                "photo": "/src/assets/img/projects/russkiy-avangard/photo-5.webp"
            }
        ],
        "info": {
            "desc": "Комплекс состоит из пяти жилых корпусов, высота которых составляет пять этажей. Все дома выполнены в едином архитектурном стиле по индивидуальному проекту в стиле авангард. При строительстве использованы только самые современные и высококачественные материалы, выполнено панорамное остекление окон.Территория комплекса полностью благоустроена, огорожена и тщательно охраняется в круглосуточном режиме",
            "date_construction": "2011",
            "management_company": "ООО «Бэст Сервис РА»",
            "class": "Премиум",
            "floors": "4",
            "corpus": "5",
            "address": "Рабочий посёлок Заречье, ул. Тихая, 19",
            "category": "ЖК",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "Протокол от 11.12.2014г. Тих. 21.pdf",
                "link": "/src/assets/documents/projects/russkiy-avangard/Протокол от 11.12.2014г. Тих. 21.pdf"
            },
            {
                "title": "Протокол от 11.12.2014г. тих. 22.pdf",
                "link": "/src/assets/documents/projects/russkiy-avangard/Протокол от 11.12.2014г. тих. 22.pdf"
            },
            {
                "title": "Протокол от 11.12.2014г. тих. 23.pdf",
                "link": "/src/assets/documents/projects/russkiy-avangard/Протокол от 11.12.2014г. тих. 23.pdf"
            },
            {
                "title": "Протокол 11.12.2014г. Тих. 19.pdf",
                "link": "/src/assets/documents/projects/russkiy-avangard/Протокол 11.12.2014г. Тих. 19.pdf"
            },
            {
                "title": "Протокол 11.12.2014г. Тих. 20.pdf",
                "link": "/src/assets/documents/projects/russkiy-avangard/Протокол 11.12.2014г. Тих. 20.pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Академгородок Сколков»",
        "id": 5,
        "seo_title": "akademgorodok-skolkovo",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/akademgorodok-skolkovo/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/akademgorodok-skolkovo/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/akademgorodok-skolkovo/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/akademgorodok-skolkovo/photo-3.webp"
            }
        ],
        "info": {
            "desc": "ЖК «Академгородок Сколков» - это малоэтажный жилой комплекс бизнес-класса с благо устроенной территорией. В его состав входят четыре отдельно стоящих монолитно-кирпичных корпуса, строящихся по индивидуальному архитектурному проекту. Отделка вестибюлей и общих холлов жилого комплекса выполнена по авторскому дизайн-проекту, отражающему роль науки и образования в жизни современного человека. Каждый корпус имеет свой уникальный стиль, связанный с той или иной естественной наукой: физикой, химией, биологией или географией. В нескольких минутах пешком начинается Баковский лесопарк, недалеко Мещерские пруды и Дворцово-парковый ансамбль Мещерский. На общественном транспорте по пос. Заречье из Москвы можно доехать на автобусах от метро «Славянский бульвар» или «Парк Победы»",
            "date_construction": "2015",
            "management_company": "ООО «Бэст Сервис РА»",
            "class": "Бизнес",
            "floors": "5-6",
            "corpus": "4",
            "address": "Рабочий посёлок Заречье, ул. Тихая, 26",
            "category": "ЖК",
            "parking": "Подземная и наземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "Протокол Общего собрания собственников ул. Тихая д.26к.1.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Протокол Общего собрания собственников ул. Тихая д.26к.1.pdf"
            },
            {
                "title": "Протокол Общего собрания собственников ул. Тихая д.26к.2.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Протокол Общего собрания собственников ул. Тихая д.26к.2.pdf"
            },
            {
                "title": "Протокол Общего собрания собственников ул. Тихая д.26к.3.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Протокол Общего собрания собственников ул. Тихая д.26к.3.pdf"
            },
            {
                "title": "Протокол Общего собрания собственников ул. Тихая д.26к.4.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Протокол Общего собрания собственников ул. Тихая д.26к.4.pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Дом на Тихой»",
        "id": 6,
        "seo_title": "dom-na-tikhoy",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/dom-na-tikhoy/index.webp"
            }
        ],
        "info": {
            "desc": "Жилой комплекс представляет собой 5-этажный монолитно-каркасный дом бизнес-класса, строящийся по индивидуальному проекту, выполненный в стиле Ар-деко. В доме квартиры свободной планировки, больших площадей и панорамные окна. Для автолюбителей есть подземная парковка",
            "date_construction": "2016",
            "management_company": "ООО «Бэст Сервис РА»",
            "class": "Бизнес",
            "floors": "5",
            "corpus": "1",
            "address": "Рабочий посёлок Заречье, ул. Тихая, 24",
            "category": "ЖК",
            "parking": "Гостевая"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "Лиц. БЭСТ Сервис РА 30.04.2015г. МО.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Протокол 29.01.2017г..pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Русская Усадьба»",
        "id": 7,
        "seo_title": "russkaya-usadba",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/russkaya-usadba/index.webp"
            }
        ],
        "info": {
            "desc": "Жилой комплекс «Русская Усадьба» представляет собой 4-этажное 2-секционное монолитно-кирпичное здание .На огороженной территории Жилого Комплекса осуществляется: круглосуточная охрана, видеонаблюдение, пропускная система. Внутренний двор с зелеными аллеями оборудованы детские и спортивные площадки, места для отдыха и прогулок, собственный выход в парк. Комфортный подземный паркинг. Жилой комплекс располагается в экологически чистом и престижном районе, в лесном массиве с развитой инфраструктурой и удобной транспортной доступностью, 2 км от МКАД, 25 минут до центра Москвы. Городской транспорт до метро Киевская, Кунцевская и Славянский Бульвар",
            "date_construction": "2013",
            "management_company": "ООО «Бэст Сервис РА»",
            "class": "Бизнес",
            "floors": "4",
            "corpus": "1",
            "address": "Рабочий посёлок Заречье, ул. Тихая, 25",
            "category": "ЖК",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "Протокол от 01.03.2015г.pdf",
                "link": "/src/assets/documents/projects/russkaya-usadba/Протокол от 01.03.2015г.pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Клубный дом на Плющихе»",
        "id": 8,
        "seo_title": "dom-na-plyushchikhe",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/dom-na-plyushchikhe/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/dom-na-plyushchikhe/photo-1.webp"
            }
        ],
        "info": {
            "desc": "В Хамовниках, среди архитектурного ансамбля старинных московских особняков, расположился ЖК «Клубный дом на Плющихе». Семиэтажный комплекс премиум-класса выполнен по индивидуальному проекту. В его инженерии и дизайне – идеальное сочетание технологичной современности и роскошной старины",
            "date_construction": "2004",
            "management_company": "ООО «УК Эталон Экспресс»",
            "class": "Премиум",
            "floors": "7",
            "corpus": "1",
            "address": "Москва, Земледельческий пер 11",
            "category": "Клубный дом",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "ЛЗ от 07.11.2018г. смена наименования.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/ЛЗ от 07.11.2018г. смена наименования.pdf"
            },
            {
                "title": "Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf"
            },
            {
                "title": "ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Клубный дом на Арбате»",
        "id": 9,
        "seo_title": "klubnyy-dom-na-arbate",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/klubnyy-dom-na-arbate/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/klubnyy-dom-na-arbate/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/klubnyy-dom-na-arbate/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/klubnyy-dom-na-arbate/photo-3.webp"
            },
            {
                "photo": "/src/assets/img/projects/klubnyy-dom-na-arbate/photo-4.webp"
            }
        ],
        "info": {
            "desc": "Дом находится в одном из исторически значимых районов центра Москвы — в тихом переулке Старого Арбата. Шестиэтажный особняк был спроекти-рован архитектором А. А. Бирюковым еще в 1908 г. В 2009 году началась полная реконструкция дома с целью воссоздания главного фасада и улучшения внутренних жилых характеристик",
            "date_construction": "2012",
            "management_company": "ООО «УК Эталон Экспресс»",
            "class": "Премиум",
            "floors": "6",
            "corpus": "1",
            "address": "Москва, Староконюшенный пер., 45",
            "category": "ЖК",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "ЛЗ от 07.11.2018г. смена наименования.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/ЛЗ от 07.11.2018г. смена наименования.pdf"
            },
            {
                "title": "Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf"
            },
            {
                "title": "ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "ЖК «Плотникоff»",
        "id": 10,
        "seo_title": "plotnikoff",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/plotnikoff/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/plotnikoff/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/plotnikoff/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/plotnikoff/photo-3.webp"
            }
        ],
        "info": {
            "desc": "«Плотникоff» — современное здание, выстроенное в стиле XVII века, гармонично вписано в окружаю-щую застройку столичного исторического центра. Для отделки фасада дома и общественных зон ис-пользованы эксклюзивные и высококачественные материалы, подборки каменных декоративных па-нелей, архитектурных деталей и рельефов.",
            "date_construction": "2004",
            "management_company": "ООО «УК Эталон Экспресс»",
            "class": "Премиум",
            "floors": "3",
            "corpus": "1",
            "address": "Москва, Плотников пер.1",
            "category": "ЖК",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "ЛЗ от 07.11.2018г. смена наименования.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/ЛЗ от 07.11.2018г. смена наименования.pdf"
            },
            {
                "title": "Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf"
            },
            {
                "title": "ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf",
                "link": "/src/assets/documents/projects/akademgorodok-skolkovo/ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    },
    {
        "title": "Вешняковская 25к1соор4",
        "id": 11,
        "seo_title": "veshnyaki",
        "home_slider": [
            {
                "photo": "/src/assets/img/projects/veshnyaki/index.webp"
            },
            {
                "photo": "/src/assets/img/projects/veshnyaki/photo-1.webp"
            },
            {
                "photo": "/src/assets/img/projects/veshnyaki/photo-2.webp"
            },
            {
                "photo": "/src/assets/img/projects/veshnyaki/photo-3.webp"
            }
        ],
        "info": {
            "desc": "ЖК «Вешняки» расположен в престижном Восточном округе Москвы у метро «Выхино» и представляет собой 22-этажный дом-башню, из окон которого открывается панорама на зеленые массивы Кусковского парка и пруд Радуга. Комплекс возведен по индивидуальному проекту и отличается оригинальными архитектурными решениями",
            "date_construction": "2018",
            "management_company": "ООО «УК Эталон Экспресс»",
            "class": "Комфорт",
            "floors": "33",
            "corpus": "2",
            "address": "Москва, ул. Вешняковская, 25, стр. 2",
            "category": "ЖК",
            "parking": "Подземная"
        },
        "contacts": [
            {
                "title": "Приемные часы управляющего ЖК",
                "phone": "+7 (962) 404-34-97",
                "time_start": "Понедельник с 14-00 до 18-00",
                "time_end": "Четверг с 11-00 до 20-00"
            },
            {
                "title": "Приемные часы управляющего ЖК 2",
                "phone": "+7 (495) 255-12-65",
                "time_start": "Вторник с 14-00 до 18-00",
                "time_end": "Среда с 11-00 до 20-00"
            }
        ],
        "news": [
            {
                "title": "В продаже в этом ЖК появились новые квартиры",
                "photo": "/src/assets/img/object/news-card-1.jpg",
                "date": "15.10.2023",
                "desc": "Жилой комплекс окружен зелеными зонами. Ближайшая из них - парк Крылатские холмы, в 3 км Серебряный бор, в 1,5 км — парки Березовая Роща и Ходынское поле. Для прогулок подойдет и Карамышевская набережная."
            }
        ],
        "documents": [
            {
                "title": "ЛЗ от 07.11.2018г. смена наименования.pdf",
                "link": "/src/assets/documents/projects/skolkov-bor/ЛЗ от 07.11.2018г. смена наименования.pdf"
            },
            {
                "title": "Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf",
                "link": "/src/assets/documents/projects/skolkov-bor/Лицензия УК Сервис Групп_ЭталонЭкспресс.pdf"
            },
            {
                "title": "ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf",
                "link": "/src/assets/documents/projects/skolkov-bor/ЭЭ Увед. о прод. лицензии от 16.11.22г..pdf"
            }
        ],
        "team": [
            {
                "name": "Анастасия Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Ирина Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Евгенья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Варвара Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Дарья Иванова",
                "post": "специалист по благоустройству"
            },
            {
                "name": "Елена Иванова",
                "post": "специалист по благоустройству"
            }
        ]
    }
];

const organizations = [
    {
        "id": 1,
        "title": "ООО «БЭСТ СЕРВИС»",
        "desc": "ООО «БЭСТ СЕРВИС» является структурным подразделением управляющей компании «Bestcon life».  Занимается обеспечением бесперебойной работы всех инженерных систем эксплуатируемых домов",
        "photo": "/src/assets/img/organization/org_best_servis.webp",
        "fon": "/src/assets/img/organization/fon_best_servis.webp",
        "link": "best_servis"
    },
    {
        "id": 2,
        "title": "ООО «БЭСТ СЕРВИС РА»",
        "desc": "ООО «БЭСТ СЕРВИС РА» является структурным подразделением управляющей компании «Bestcon life». Занимается поддержанием чистоты и порядка в местах общего пользования, а также благоустройством и текущим ремонтом в домах и на дворовых территориях жилых комплексов",
        "photo": "/src/assets/img/organization/org_best_servis_ra.webp",
        "fon": "/src/assets/img/organization/fon_best_servis_ra.webp",
        "link": "best_servis_ra"
    },
    {
        "id": 3,
        "title": "ООО «АВЕНТА ИНЖИНИРИНГ»",
        "desc": "ООО «АВЕНТА ИНЖИНИРИНГ» является структурным подразделением управляющей компании «Bestcon life». Решаем проблемы до их возникновения и предотвращаем аварийные ситуации. Поддерживаем дома и придомовые территории в первозданном виде",
        "photo": "/src/assets/img/organization/org_aventa_inzhiniring.webp",
        "fon": "/src/assets/img/organization/fon_aventa_inzhiniring.webp",
        "link": "aventa_inzhiniring",
        "doc": [
            {
                "id": 11,
                "path": "/src/pages/organization/doc/aventa/Корректировка платы за ОТОПЛЕНИЕ и ОДН 2022 года.pdf",
                "fileName": "Корректировка платы за ОТОПЛЕНИЕ и ОДН 2022 года",
                "type": "PDF",
                "size": "801 КБ"
            },
            {
                "id": 22,
                "path": "/src/pages/organization/doc/aventa/Корректировка платы за ОТОПЛЕНИЕ и ОДН 2022 года от 19.06.2023 №125-01 исх-10141.docx",
                "fileName": "Корректировка платы за ОТОПЛЕНИЕ и ОДН 2022 года от 19.06.2023 №125-01 исх-10141",
                "type": "WORD",
                "size": "85,5 КБ"
            },
            {
                "id": 33,
                "path": "/src/pages/organization/doc/aventa/Приложение_отопление.docx",
                "fileName": "Приложение_отопление.docx",
                "type": "WORD",
                "size": "92 КБ"
            }
        ]
    },
    {
        "id": 4,
        "title": "ООО «УК ЭТАЛОН»",
        "desc": "ООО «УК ЭТАЛОН» является структурным подразделением управляющей компании «Bestcon life».  Обеспечиваем благоприятные условия для жизни в многоквартирных домах, которыми мы управляем",
        "photo": "/src/assets/img/organization/org_uk_etalon.webp",
        "fon": "/src/assets/img/organization/fon_uk_etalon.webp",
        "link": "uk_etalon"
    },
    {
        "id": 5,
        "title": "ООО «ЭТНА»",
        "desc": "ООО «ЭТНА» является структурным подразделением управляющей компании «Bestcon life».Занимается обеспечением бесперебойной работы всех инженерных систем эксплуатируемых домов",
        "photo": "/src/assets/img/organization/org_etna.webp",
        "fon": "/src/assets/img/organization/fon_etna.webp",
        "link": "etna"
    },
    {
        "id": 6,
        "title": "ООО «УЮТ»",
        "desc": "ООО «УЮТ» является структурным подразделением управляющей компании «Bestcon life». Осуществляет комплекс мероприятий по профессиональной уборке, поддерживающих чистоту и эстетичный вид офисных и частных помещений",
        "photo": "/src/assets/img/organization/org_uyut.webp",
        "fon": "/src/assets/img/organization/fon_uyut.webp",
        "link": "uyut"
    }
];

module.exports = {
    projects,
    projectsListInfo,
    organizations
}